{:source-paths ["src"]

 :dependencies [[proto-repl "0.3.1"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [reagent-utils "0.3.3"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]
                [stylefy "2.2.2"]
                ; Dev tools
                [day8.re-frame/re-frame-10x "0.3.6-react16"]
                [binaryage/devtools "0.9.10"]
                [bidi "2.1.5"]
                [kibu/pushy "0.3.8"]
                [cljsjs/react-flip-move "3.0.4-2"]]

 :builds {:app {:target :browser
                :asset-path "/js"
                :output-dir "public/js"
                :modules {:main {:init-fn app.core/init}}
                :compiler-options {:closure-warnings {:global-this :off}
                                   :closure-defines {re-frame.trace/trace-enabled? true
                                                     day8.re-frame.tracing/trace-enabled? true}}

                :devtools {:http-root   "public"
                           :http-port   3000
                           :preloads    [day8.re-frame-10x.preload]}}
          :test {:ns-regexp "app.cards"
                 :output-to "out/test.js"
                 :target :node-test}
          :e2e {:ns-regexp "e2e.*"
                :output-to "out/e2e.js"
                :target :node-test}}

 :nrepl {:port 3333}}